<!DOCTYPE html>
<html>
    <head>
        <title>Foreverbox Chatroom</title>
        <style>
            body {
                background-color: #68cfff;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            .container {
                max-width: 400px;
                margin: 50px auto;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .logo {
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
                color: #0a5274;
            }

            .form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .input {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 10px;
                width: 100%;
            }

            .button {
                background-color: #0a5274;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px;
                width: 100%;
                cursor: pointer;
            }

            .messageArea {
                margin-top: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                height: 200px;
                overflow-y: scroll;
            }

            .message {
                margin-bottom: 0.5px;
            }

            .username {
                font-weight: bold;
                color: #0a5274;
            }

            .timestamp {
                font-size: 0.8em;
                color: gray;
                margin-left: 6px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1 class="logo">Foreverbox Chatroom</h1>
            <form class="form" id="form">
                <input class="input" type="text" placeholder="Name" id="myname" />
                <input class="input" type="text" placeholder="Message" id="message" />
                <button class="button" type="submit">Send Message</button>
            </form>
            <div class="messageArea" id="messageArea"></div>
        </div>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();

        let form = document.getElementById("form");
        let myname = document.getElementById("myname");
        let message = document.getElementById("message");
        let messageArea = document.getElementById("messageArea");

        form.addEventListener("submit", (e) => {
            e.preventDefault();

            if (message.value) {
                socket.emit("send name", myname.value);
                socket.emit("send message", message.value);
                message.value = "";
            }
        });

        socket.on("send name", (username) => {
            let name = document.createElement("p");
            const time = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            name.classList.add("message");
            name.innerHTML = `<span class="username">${username}</span><span class="timestamp">(${time})</span>`;
            messageArea.appendChild(name);
        });

        socket.on("send message", (chat) => {
            let chatContent = document.createElement("p");
            chatContent.classList.add("message");
            chatContent.textContent = chat;
            messageArea.appendChild(chatContent);
        });
    </script>
</html>